[tox]
allowlist_externals = ./check_woke.sh
skipsdist = True
envlist = lint, unit, static, coverage-report
skip_missing_interpreters = True

[vars]
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
;lib_path = {toxinidir}/lib/charms/operator_name_with_underscores
all_path = {[vars]src_path} {[vars]tst_path}

[testenv]
basepython = python3

[testenv:unit]
description = Run unit tests
deps =
    pytest
    coverage[toml]
    -r{toxinidir}/requirements.txt
commands =
    coverage run --source={[vars]src_path} \
        -m pytest --ignore={[vars]tst_path}integration -v --tb native -s {posargs}
    coverage report
setenv =
  PYTHONPATH={toxinidir}/src:{toxinidir}:lib

[testenv:coverage-report]
description = Create test coverage report
deps =
    pytest
    coverage[toml]
    -r{toxinidir}/requirements.txt
commands =
    coverage report

[testenv:integration]
description = Run integration tests
deps =
    pytest
    juju==3.0.2
    pytest-operator
    pytest-asyncio
    -r{toxinidir}/requirements.txt
commands =
    pytest -v --tb native --ignore={[vars]tst_path}unit --log-cli-level=INFO -s {posargs}

[testenv:fmt]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {[vars]all_path}
    black {[vars]all_path}

[testenv:lint]
commands =
    flake8 src/ tests/ lib/
    ./check_woke.sh
# Pin flake8 to 3.7.9 to match focal
deps =
    flake8==3.7.9

[testenv:static]
description = Run static analysis tests
deps =
    bandit
    toml
    -r{toxinidir}/requirements.txt
commands =
    bandit -c {toxinidir}/pyproject.toml -r {[vars]src_path} {[vars]tst_path}

[testenv:woke]
description = Run woke to check for inclusive language
commands =
    ./check_woke.sh

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
# Ignore E231, W503 because using black creates errors with this
ignore = E231, W503
max-line-length = 99
max-complexity = 10
