[tox]
skipsdist=True
envlist = unit, functional
skip_missing_interpreters = True

[testenv]
basepython = python3

[testenv:unit]
commands =
    pytest --ignore mod --ignore {toxinidir}/tests/functional \
      {posargs:-v  --cov=src --cov=charms.nginx_ingress_integrator --cov-report=term-missing --cov-branch}
deps = -r{toxinidir}/tests/unit/requirements.txt
       -r{toxinidir}/requirements.txt
setenv =
  PYTHONPATH={toxinidir}/src:{toxinidir}:lib
  TZ=UTC

[testenv:functional]
passenv =
  HOME
  JUJU_REPOSITORY
  PATH
commands =
	pytest -v --ignore {toxinidir}/tests/unit {posargs}
deps = -r{toxinidir}/tests/functional/requirements.txt
       -r{toxinidir}/requirements.txt

[testenv:black]
commands = black --skip-string-normalization src/ tests/ lib/
deps = black

[testenv:lint]
commands = flake8 src/ tests/ lib/
# Pin flake8 to 3.7.9 to match focal
deps =
    flake8==3.7.9

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
# Ignore E231, W503 because using black creates errors with this
ignore = E231, W503
max-line-length = 99
max-complexity = 10
